<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-left: 20vw;
    }


    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .cofeee {
      text-align: center;
      padding-bottom: 12px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 5vw;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }

    }


    /* The dots/bullets/indicators */
  </style>
</head>

<body>

  <h2 class="cofeee">Coffee EPSUMIN</h2>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="pic/georgia-z-JG5lgvc57qE-unsplash.jpg" style="width:60vw; 
      height: 30vw; 
      border-radius: 5vw; box-shadow:
  rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
  rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;  ">

    </div>

    <div class="mySlides fade">
      <img src="pic/stephen-kidd-YM9GYuBhxoc-unsplash.jpg" style=" width: 60vw;
       height: 30vw; 
      border-radius: 5vw;box-shadow:
       
  rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
  rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;    ">

    </div>

    <div class="mySlides fade">
      <img src="pic/honey-fangs-Hf-2G_vq3kA-unsplash.jpg" style="width: 60vw;
      height: 30vw; 
      border-radius: 5vw;
   box-shadow:
  rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
  rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;  ">



    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  <br>
  <br>
  <br>
  <h1 class="food-text">Recommend Food For You</h1>

  <br>
  <br>


  <button class="colourr1">
    Favorites
  </button>
  <button class="colourr2">
    Best seller
  </button>
  <button class="colourr3">
    Promotions
  </button>
  <button class="colourr4">
    All
  </button>
  </div>
  </ul>
  </nav>

  </div>








  <style>
    .food-text {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 21px;
    }


    li {
      float: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .colourr1 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-left: 14vw;
      padding-top: 12px;
      padding-bottom: 12px;
      width: 13vw;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: black;
    }

    .colourr1:hover {
      background-color: #f44336;
      color: white;
    }

    .colourr2 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-left: 5vw;
      padding-top: 12px;
      padding-bottom: 12px;
      width: 13vw;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: black;
    }

    .colourr2:hover {
      background-color: #f44336;
      color: white;
    }

    .colourr3 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-left: 5vw;
      padding-top: 12px;
      padding-bottom: 12px;
      width: 13vw;
      border-radius: 12px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      color: black;
    }

    .colourr3:hover {
      background-color: #f44336;
      color: white;
    }



    .colourr4 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-left: 5vw;
      padding-top: 12px;
      padding-bottom: 12px;
      width: 13vw;
      border-radius: 12px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      color: black;
    }

    .colourr4:hover {
      background-color: #f44336;
      color: white;

    }
  </style>

  <br>
  <br>
  <br>
  <br>


  <div class="video-box">
    <div class="box-container">
      <img class="picture" src="pic/hemant-latawa-IfQlwNqJqV8-unsplash.jpg">
      <p class="main-text">Amazing Cake $30</p>
    </div>




    <div class="box-container">
      <img class="picture" src="pic/nienke-broeksema-I8LDxXtsg34-unsplash.jpg">
      <p class="main-text">Sweet Cake $25</p>
    </div>







    <div class="box-container">
      <img class="picture" src="pic/buse-doga-ay-gYvGBOmx5do-unsplash.jpg">
      <p class="main-text"> Milkshake Coffee $15 </p>
    </div>
  </div>
  </div>
  </div>


  <br>
  <br>
  <br>


  <h1 class="coffee-text">Coffee Selections:</h1>
  <p class="menu-text">1. Espresso - Bold and rich, a perfect shot of pure coffee.</p>
  <p class="menu-text">2.Latte- Smooth and creamy, with steamed milk and a light layer of foam.</p>
  <p class="menu-text">3. Cappuccino - A perfect balance of espresso, steamed milk, and frothy foam.</p>
  <p class="menu-text">4. Americano - A shot of espresso topped with hot water for a rich, smooth taste.</p>
  <p class="menu-text">5. Mocha- Espresso blended with chocolate syrup and steamed milk, topped with whipped cream.</p>
  <p class="menu-text">6.Flat White - Silky smooth, with a velvety texture and a rich espresso flavor.</p>

  <h1 class="coffee-text">Pizza Selections:</h1>
  <p class="menu-text">1. Pepperoni Pizza - Generous slices of pepperoni with mozzarella and marinara sauce.</p>
  <p class="menu-text">2. Vegetarian Pizza - A medley of fresh vegetables, including bell peppers, olives, onions, and mushrooms.</p>
  <p class="menu-text">3. BBQ Chicken Pizza- Grilled chicken, BBQ sauce, red onions, and cilantro.</p>
  <p class="menu-text">4. Hawaiian Pizza - Sweet pineapple, savory ham, mozzarella, and tomato sauce.</p>
  <p class="menu-text">5. Four Cheese Pizza - A blend of mozzarella, parmesan, cheddar, and gorgonzola cheeses.</p>

  <h1 class="coffee-text">Sandwich Selections:</h1>
  <p class="menu-text">1. Classic Club Sandwich - Layers of turkey, bacon, lettuce, tomato, and mayo on toasted bread.</p>
  <p class="menu-text">2. Caprese Sandwich - Fresh mozzarella, tomato, basil, and balsamic glaze on ciabatta.</p>
  <p class="menu-text">3. Turkey & Avocado Sandwich - Sliced turkey, creamy avocado, lettuce, and tomato on whole grain bread.</p>
  <p class="menu-text">4. Ham & Swiss Sandwich- Ham, Swiss cheese, lettuce, and mustard on a baguette.</p>
  <p class="menu-text">5. Grilled Cheese Sandwich- Melted cheddar and mozzarella on buttery toasted bread.</p>
  <p class="menu-text"> 6. Chicken Pesto Panini - Grilled chicken, pesto, roasted red peppers, and mozzarella on ciabatta.</p>

  <h1 class="coffee-text">Cake Selections:</h1>
  <p class="menu-text">1.Vanilla Cupcake - Light and fluffy vanilla cupcake with creamy vanilla frosting.</p>
  <p class="menu-text"> 2. Chocolate Cupcake- Rich chocolate cupcake topped with decadent chocolate frosting.</p>
  <p class="menu-text">3. Red Velvet Cupcake - Classic red velvet cake with cream cheese frosting.</p>
  <p class="menu-text">4. Lemon Cupcake - Zesty lemon cupcake with tangy lemon buttercream.</p>
  <p class="menu-text"> 5. Carrot Cake Cupcake- Moist carrot cake with a hint of spice, topped with cream cheese frosting.</p>
  <p class="menu-text">6. strawberry Shortcake Cupcake - Light vanilla cupcake filled with fresh strawberries and whipped cream.</p>










  <style>
    .video-box {
      display: flex;
    }

    .box-container {
      margin-left: 50px;


    }

    .picture {
      width: 400px;
      margin: 12px;
      border-radius: 3vw;
      box-shadow:
        rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
        rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
    }

    .menu-text {
      font-size: 18px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .main-text {
      font-size: 17px;
      font-weight: 500px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    .coffee-text {
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 30px;
    }

    
  </style>


</body>

</html>