<!DOCTYPE html>
<html lang="en">

<head>
  <title>DexCOffee/vacancy</title>
  <link rel="stylesheet" href="context.css">
</head>

<body>
  <h1 class="vacancy-text">Vacancy</h1>
  <hr>

  <h2 class="text">
    About us:
  </h2>
  <h4 class="text-des">
    DEX COFFEE is a premier coffee shop and bakery located in the heart of Mauritius. We are dedicated to providing our
    customers with high-quality coffee and delicious food in a warm and welcoming environment. We are looking for
    enthusiastic and passionate individuals to join our team and help us create unforgettable experiences for our
    customers.
  </h4>
  <div class="container">
    <div class="card">

      <div class="job-title">&#x39E Responsibilities:</div>


      <p class="main-detail">&#xB7; Greet and interact with customers, taking orders and providing product
        recommendations </p>
      <p class="main-detail">&#xB7; Prepare and serve a variety of coffee drinks, including espresso, cappuccino, latte,
        and more </p>
      <p class="main-detail">&#xB7; Operate coffee brewing equipment and ensure its proper maintenance </p>
      <p class="main-detail"> &#xB7;Maintain a clean and organized workspace, including the coffee bar and seating areas
      </p>
      <p class="main-detail">&#xB7; Follow health and safety guidelines to ensure a safe and sanitary environment </p>
      <p class="main-detail">&#xB7;Provide excellent customer service and address any customer concerns promptly and
        professionally </p>


      <br>
      <br>
      <br>

      <p class="qualification-text"> Qualification and Experience</p>
      <p class="experience-text"> &#xB7;Previous experience as a barista or in the food service industry preferred </p>
      <p class="experience-text"> &#xB7;Strong customer service skills with a friendly and outgoing personality </p>
      <p class="experience-text">&#xB7; Ability to work in a fast-paced environment and handle multiple tasks
        simultaneously </p>
      <p class="experience-text"> &#xB7;Excellent communication and interpersonal skills</p>
      <p class="experience-text">&#xB7;Basic math skills for handling transactions and making change </p>



      <br>
      <br>
      <br>
      <p class="skills-text">Benefits</p>
      <p class="skill-detail">&#xB7; Competitive salary with opportunities for tips </p>
      <p class="skill-detail">&#xB7;Training and development programs to enhance your skills</p>
      <p class="skill-detail">&#xB7; Employee discounts on coffee and baked goods </p>
      <p class="skill-detail">&#xB7;Supportive and inclusive work environment</p>
      <p class="skill-detail">&#xB7; Opportunities for career growth within the company</p>

      <br>
      <button class="apply">Apply Now</button>
    </div>
  </div>










  <style>
    .vacancy-text {
      text-align: center;
      color: antiquewhite;
      font-family: Arial;
    }

    body {
      background-color: black;
    }

    .text {
      color: aliceblue;
      text-align: center;
    }

    .text-des {
      color: aliceblue;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card {
      background-color: hwb(80 97% 2% / 0.476);
      align-content: center;
      padding: 12vw;

    }

    .job-title {
      font-weight: bold;
      font-size: 30px;
      padding-bottom: 5vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .qualification-text {
      font-weight: bold;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;

    }

    .experience-text {
      color: white;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    .main-text {
      font-weight: bold;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    .main-detail {
      font-size: 20px;
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    .skills-text {
      font-weight: bold;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
    }

    .skill-detail {
      color: white;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    .apply {
      color: white;
      background-color: black;
      border-radius: 10px;
      border: none;
      width: 10vw;
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer;
    }
  </style>


</body>

</html>